# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f8d661c663f2ceeb15ef7155e4faa3112e0181215fb46dd88561d7daf7d8941e58fbbb9fa72254c983846ffa717acd45dff8d50ee157240fac9e38d08c0ece89

test:
  secret_key_base: fdf365548bfbe035b52e991be703d3d33a956c95fd640695f26c7549ea6b20a3a7d6b969d02d186f50881aa113c77c32a5810c17c73174e9e7f3e262413c523f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
